server.port=8089
server.servlet.context-path=/devops_project
server.address=0.0.0.0
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/devops?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus